.user-panel {height: 55PX;}
//--//
.dropdown-menu>li>form {
  display: block;
  padding: 3px 10px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  .btn-link{text-decoration: none}
  .fa{margin-right: 10px}
}

.sidebar {
  padding-bottom: 20px;

  .sidebar-menu > li > a {
    display: block;
    padding: 5px 5px 5px 15px;
  }
}

.content-header {
  padding: 15px !important;
  background-color: white !important;
  border-bottom: 1px solid #d2d6de
}

.content-header > h1 {
  font-size: 20px;
  font-weight: 600
}

.box {
  border-radius: 0px;
  .box-header {padding: 15px; background-color: #f9fafc; font-weight: 600;
    .box-title { font-weight: 600;}
    .box-tools {top: 7px;}
  }
}

.btn-black {
  color: #fff;
  background-color: #444;
  border-color: rgba(0, 0, 0, 0.2);
  .fa {
    opacity: 0.5
  }
}

.btn-action {
  position: relative;
  padding-left: 44px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  background-color: #777;
  border-color: rgba(0, 0, 0, 0.2);

  .fa {
    opacity: 1;
  }
  &:hover{
    color: white;
    .fa{color: #3c8dbc }
  }
  :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }

}

.btn-link{
  a{color:#424242; text-decoration: none}
  .fa{margin-right: 1rem}
}

canvas {
  padding-top: 10px !important;
}

/*--Margins */
.mb10 {
  margin-bottom: 10px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 5px 10px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 0px solid #ddd;

  .fa {
    margin-right: 10px;
    color: red;
    font-size: 15px;
    opacity: .5
  }
}

.alert {
  border-radius: 0px;
}

fieldset.scheduler-border {
  border: 1px solid #d2d2d2;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow: 0px 0px 0px 0px #dddddd;
  box-shadow: 0px 0px 0px 0px #d0d0d0;

}

legend.scheduler-border {
  font-size: 1.1em !important;
  font-weight: bold !important;
  text-align: left !important;
  width: auto;
  padding: 0 5px;
  border-bottom: none;
  color: #8a8a8a;
}

//---VENDOR AREA ---//
.vendor_panel {
  padding: 10px;
  border-left: 1px solid #D7D7D7;
  background-color: #d6e9c6;
  .package_title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dddddd
  }
  .package_description {
    margin-bottom: 10px
  }
  .package_version {
  }
  .package_vendor {
    font-weight: 600
  }
  .package_vendor_email {
  }
}


//---ID SIDEBAR
#aside{
  .box-body{
    li{
      font-weight: 600 !important;
      padding: 2px 10px;
      .btn{padding: 0px !important; font-weight: 600 !important;}
      .fa{color: #094d7c; font-size: 16px}
    }
    li.divider {
      height: 1px;
      width:100%;
      display:block; /* for use on default inline elements like span */
      margin: 9px 0;
      overflow: hidden;
      border-top:1px solid #e5e5e5;
    }
  }
}